//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z12parallel_sumPiPKii

.visible .entry _Z12parallel_sumPiPKii(
	.param .u64 _Z12parallel_sumPiPKii_param_0,
	.param .u64 _Z12parallel_sumPiPKii_param_1,
	.param .u32 _Z12parallel_sumPiPKii_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z12parallel_sumPiPKii_param_0];
	ld.param.u64 	%rd3, [_Z12parallel_sumPiPKii_param_1];
	ld.param.u32 	%r9, [_Z12parallel_sumPiPKii_param_2];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r17, %r1, %r11, %r12;
	setp.ge.s32 	%p1, %r17, %r9;
	mov.u32 	%r19, 0;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r14;

$L__BB0_2:
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r15, [%rd5];
	add.s32 	%r19, %r15, %r19;
	add.s32 	%r17, %r17, %r3;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r16, [%rd6], %r19;
	ret;

}

